body {
    box-sizing: 0px;
    font-family: 'Noto Sans Thai', sans-serif;
}

.footer {
    box-sizing: 0px;
    font-family: 'Noto Sans Thai', sans-serif;
}

.sidebar {
    font-family: 'Noto Sans Thai', sans-serif;
    font-weight: 800;
}

#map {
    height: 400px;
    z-index: 0;
}

.bgclass {
    background-color: yellow !important;
}

.card {
    border-radius: 4px !important;
    padding: 0.25rem;
}

.card-body {
    padding: 0.25rem;
}

.chart-container {
    position: relative;
    margin: 0px;
    height: 60vh;
    width: 80vw;
}

.text-red {
    color: #ef476f;
}

.text-gray {
    color: dimgray;
}

.chart {
    height: 500px;
}

/* .chart-m {
    height: 800px;
    padding-top: 0.3rem !important;
    padding-right: 0.1rem !important;
    padding-bottom: 0.1rem !important;
} */

.card .card-title {
    margin-bottom: 0px !important;
}

img.huechange {
    filter: hue-rotate(120deg);
}

.list-wrapper {
    height: 100%;
    max-height: 350px !important;
    overflow: scroll;
}

.card-gauge {
    position: relative;
    height: 180px;
    overflow: hidden;
    padding: 1px !important;
}

.list-wrapper .detail {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    color: #000 !important;
    margin-left: auto !important;
}

.div-head {
    justify-content: space-between;
}

/* #order-chart {
    height: 300px;
} */

.btn-mod {
    margin: 2px 2px;
    padding: 0.8rem !important;
}

.btn {
    border-radius: 5px;
    padding: 5px;
}