body {
    box-sizing: 0px;
    font-family: 'Noto Sans Thai', sans-serif;
}

.footer {
    box-sizing: 0px;
    font-family: 'Noto Sans Thai', sans-serif;
}

.sidebar {
    font-family: 'Noto Sans Thai', sans-serif;
    font-weight: 800;
}

#map {
    height: 500px;
    z-index: 0;
    border-radius: 2px;
}

.h4a {
    font-size: 8vw;
}

.chart {
    position: relative;
    height: 550px;
    overflow: hidden;
}

.chart-m {
    padding-top: 0.3rem !important;
    padding-right: 0.3rem !important;
    padding-bottom: 0.1rem !important;
}

.card .card-title {
    margin-bottom: 0px !important;
}

.card {
    border-radius: 2px !important;
    padding: 0.25rem;
}

.card-body {
    padding: 0.25rem;
}

img.huechange {
    filter: hue-rotate(120deg);
}

.list-wrapper {
    height: 100%;
    max-height: 500px !important;
    overflow: scroll;
}

.card-gauge {
    position: relative;
    height: 150px;
    overflow: hidden;
    padding: 1px !important;
}

.chart-gauge {
    padding-top: 0px;
    height: 130px;
}

.list-wrapper .detail {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    color: #000 !important;
    margin-left: auto !important;
}

.myDivIcon {
    text-align: center;
    /* Horizontally center the text (icon) */
    line-height: 20px;
    /* Vertically center the text (icon) */
    color: aliceblue;
}

.form-group-mod {
    margin-bottom: 2px !important;
}

.btn {
    border-radius: 4px;
    padding: 3px;
}

.btn-mod {
    margin: 2px 2px;
    padding: 0.25rem !important;
}

.cursor {
    cursor: pointer;
}

.gray {
    color: gray;
}

.card-header {
    background-color: transparent;
    border: none;
    padding: 1rem !important;
    border-radius: 4px;
}

.bgclass {
    background-color: yellow !important;
}

.h3 {
    font-size: 20px !important;
}